{
  "name": "fleetline",
  "private": true,
  "version": "0.0.0",
  "description": "Supervised-autonomy console for a warehouse AMR fleet: live map, command chat with a deterministic grammar parser, safety confirmations, and an optional ROS 2 bridge.",
  "author": "Ahmed Sohail Butt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedsohail2003/fleetline.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "mock-ros": "node tools/mock-rosbridge.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.9",
    "ws": "^8.21.0"
  }
}
